# google-services

android/signin/: build.gradle
android/signin/app/: build.gradle
android/signin/app/src/main/java/com/google/samples/quickstart/signin/: ChooserActivity.java  IdTokenActivity.java  RestApiActivity.java  ServerAuthCodeActivity.java  SignInActivity.java  SignInActivityWithDrive.java
android/signin/gradle/wrapper/: gradle-wrapper.properties
